"accountInformation": [
    {
        "name": "Monkey.D.Luffy",
        "gender": "male",
        "age": 19,
        "dateOfBirthday": "May 5th",
        "adress": "Fusha Village",
        "email": "luffy.kingOfPirates@strawhat.com",
        "password": "niku"
    },
    {
        "name": "Roronoa Zoro",
        "gender": "male",
        "age": 21,
        "dateOfBirthday": "November 11th",
        "adress": "Shimotsuki Village",
        "email": "world.greatest.swordsman@strawhat.com",
        "password": "neverLoseAgain"
    },
    {
        "name": "Nami",
        "gender": "female",
        "age": 20,
        "dateOfBirthday": "July 3rd",
        "adress": "Cocoyashi Village",
        "email": "orange.windmill@strawhat.com",
        "password": "iLoveMoney"
    }
] 